{
  "name": "code-cosmos",
  "displayName": "Code Cosmos",
  "description": "Explore your codebase as an interactive 3D universe. Files become planets, folders become stars, and dependencies become constellation lines. Navigate, focus, and understand any project at a glance.",
  "version": "0.3.0",
  "publisher": "Yashwanth",
  "license": "MIT",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#06060e",
    "theme": "dark"
  },
  "keywords": [
    "3d",
    "visualization",
    "dependencies",
    "codebase",
    "graph",
    "explorer",
    "universe",
    "files"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yashwanth-creator02/code-cosmos"
  },
  "bugs": {
    "url": "https://github.com/yashwanth-creator02/code-cosmos/issues"
  },
  "homepage": "https://github.com/yashwanth-creator02/code-cosmos#readme",
  "engines": {
    "vscode": "^1.120.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-cosmos.openCosmos",
        "title": "Code Cosmos: Open Universe",
        "icon": "assets/logo.png"
      },
      {
        "command": "code-cosmos.refreshCosmos",
        "title": "Code Cosmos: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-cosmos-sidebar",
          "title": "Code Cosmos",
          "icon": "assets/cosmos-icon.svg"
        }
      ]
    },
    "views": {
      "code-cosmos-sidebar": [
        {
          "type": "webview",
          "id": "codeCosmos.sidebarView",
          "name": "Universe",
          "icon": "assets/logo.png",
          "contextualTitle": "Code Cosmos"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "code-cosmos.refreshCosmos",
          "when": "view == codeCosmos.sidebarView",
          "group": "navigation"
        },
        {
          "command": "code-cosmos.openCosmos",
          "when": "view == codeCosmos.sidebarView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && npm run compile && npm run build:webview",
    "start": "npm run compile && npm run build:webview && npm run format && npm run lint",
    "compile": "npm run clean && node esbuild.extension.mjs",
    "watch": "node esbuild.extension.mjs --watch",
    "pretest": "npm run typecheck && npm run compile && npm run lint",
    "lint": "eslint src ",
    "test": "vscode-test",
    "build:webview": "vite build",
    "watch:webview": "vite build --watch",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p ./",
    "clean": "rimraf out"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/three": "^0.184.1",
    "@types/vscode": "^1.120.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.13",
    "vitest": "^4.1.6",
    "esbuild": "^0.24.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "minimatch": "^10.2.5",
    "p-limit": "^3.1.0",
    "three": "^0.184.0"
  },
  "activationEvents": [
    "onView:codeCosmos.sidebarView",
    "onCommand:code-cosmos.openCosmos",
    "onCommand:code-cosmos.refreshCosmos"
  ]
}
